高速に動作するfix_pos
上端, 右端を時計回りに揃える。進行方向と垂直, 平行の両方で揃える。
中継地点がなくbfsのみで目的の位置に運ぶ


動作結果：
  24x24のサイズの盤面を約20秒, 約475手で揃えられる。

  
ペアを揃える順番:
  次の1 ~ 4の操作を盤面のサイズが2になるまで繰り返す
  1. 全体を回転させる(この回転の操作は最終的な答えの操作列には入らない)
  2. 左上から右上に向かって上2列を揃える
  3. 右上から右下に向かって右2列を揃える
  4. 盤面のサイズを2小さくする(上2列, 右2列をなくし, 番号を振りなおす)


ペアを揃えるタイプ:
  VERTICAL: 
    上端を揃える場合は
       0 1 2 3
       0 1 2 3
    このような向き, 
    右端を揃える場合は
       0 0
       1 1
       2 2
       3 3
    このような向き

  HORIZON_0:
    上端を揃える場合は
       0 0 1 1 2 2
       3 3 4 4 5 5
    のうち0, 1, 2の部分(外側)
    右端を揃える場合は
       3 0
       3 0
       4 1
       4 1
       5 2
       5 2
    のうち0, 1, 2の部分(外側)


  HORIZON_1:
    上端を揃える場合は
       0 0 1 1 2 2
       3 3 4 4 5 5
    のうち3, 4, 5の部分(内側)
    右端を揃える場合は
       3 0
       3 0
       4 1
       4 1
       5 2
       5 2
    のうち3, 4, 5の部分(内側)

  前回揃えたタイプがHORIZON_0でない場合はVERTICAL, HORIZON_0タイプで揃える手順を列挙
  前回揃えたタイプがHORIZON_0の場合はHORIZON_1タイプで揃える手順を列挙する
  ただし, 各端における最後のペアはHORIZON_1, 最後から2番目のペアはHORIZON_0で固定であり, 
  最後から3番目のペアをHORIZON_0で揃えることは出来ない。
  いずれのタイプにおいてもそろえる対象は既に揃えたところに隣接している(すでにそろえたペアの個数と次のタイプによって次揃える場所が一意に定まる)

  上端を揃える場合(Stateクラスのprogressが1以上f.size以下)
                 |  VERTICAL          |   HORIZON_0         | HORIZON_1
  ---------------+--------------------+---------------------+---------------------
  基準となる位置  |  (progress - 1, 0) |  (progress - 1, 0)  |  (progress - 2, 1)
  ---------------+--------------------+---------------------+---------------------
  目標となる位置  |  (progress - 1, 1) |  (progress, 0)      |  (progress - 1, 1)


  右端を揃える場合(Stateクラスのprogressがf.size以上2 * f.size - 2以下)
                 |  VERTICAL                            |   HORIZON_0                           | HORIZON_1
  ---------------+--------------------------------------+---------------------------------------+-------------------------------------
  基準となる位置  |  (f.size - 1, progress - f.size + 1) |  (f.size - 1, progress - f.size + 1)  |  (f.size - 2, progress - f.size)
  ---------------+--------------------------------------+---------------------------------------+-------------------------------------
  目標となる位置  |  (f.size - 2, progress - f.size + 1) |  (f.size - 1, progress - f.size + 2)  |  (f.size - 2, progress - f.size + 1)


bfs_resultファイル:
  各ペアを揃える手順はbfs_resultファイルから取得しており, 既に揃えたところを崩さない操作のみが入っている。
  bfs_resultファイルは24x24のフィールドに対応しており, 286ペア(全288ペアのうち最後の2x2以外)において各場所を各タイプで揃える際の手順が5つずつある。
  揃えられない場所や無効なタイプの場合は手順が0個入っている。
  各操作は24x24のフィールドで行うことを想定しているため, 違うサイズのフィールドに適用するには少し調整する必要がある。


補足：
  ビームサーチを用いてある状態にたどり着くまでにかかった操作の数が少なくなるように状態を遷移させていく
  ある状態から各タイプでペアを揃える場合の手順をそれぞれ列挙しビーム配列に追加する。
  ビームサーチはあらかじめメモリを確保しておくことで毎回メモリの確保と解放をしなくてよいようにすることで, 高速に動作している